
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用 VirtualBox 安装虚拟机开发环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kata-dev-env-setup.html" />
    
    
    <link rel="prev" href="mission-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mission-1.html">
            
                <a href="mission-1.html">
            
                    
                    搭建环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="vagrant-up.html">
            
                <a href="vagrant-up.html">
            
                    
                    使用 VirtualBox 安装虚拟机开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="kata-dev-env-setup.html">
            
                <a href="kata-dev-env-setup.html">
            
                    
                    下载并编译 Kata Containers 代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mission-2.html">
            
                <a href="mission-2.html">
            
                    
                    认识 Kata Containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="use-kata-commands.html">
            
                <a href="use-kata-commands.html">
            
                    
                    使用 Kata Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="kata-arch.html">
            
                <a href="kata-arch.html">
            
                    
                    Kata Containers 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="runtime-arch.html">
            
                <a href="runtime-arch.html">
            
                    
                    runtime 代码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="agent-arch.html">
            
                <a href="agent-arch.html">
            
                    
                    agent 代码解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mission-3.html">
            
                <a href="mission-3.html">
            
                    
                    参与 Kata Containers 项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="kata-conduct.html">
            
                <a href="kata-conduct.html">
            
                    
                    Kata Containers 项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="your-first-pr.html">
            
                <a href="your-first-pr.html">
            
                    
                    第一个 Kata Containers 的 PR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mission-4.html">
            
                <a href="mission-4.html">
            
                    
                    Kata Containers 实现和设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="cgroups.html">
            
                <a href="cgroups.html">
            
                    
                    cgroups
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mission-5.html">
            
                <a href="mission-5.html">
            
                    
                    Kata Containers Howto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-agent.html">
            
                <a href="update-agent.html">
            
                    
                    更新镜像内的 agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="enable-debug-log.html">
            
                <a href="enable-debug-log.html">
            
                    
                    开启 debug log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="use-debug-console.html">
            
                <a href="use-debug-console.html">
            
                    
                    使用 debug console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="build-guest-image.html">
            
                <a href="build-guest-image.html">
            
                    
                    构建 guest image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="build-kernel.html">
            
                <a href="build-kernel.html">
            
                    
                    构建 kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="build-qemu.html">
            
                <a href="build-qemu.html">
            
                    
                    构建 QEMU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="generate-proto.html">
            
                <a href="generate-proto.html">
            
                    
                    更新 runtime/agent Protocol Buffers 文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="with-k8s.html">
            
                <a href="with-k8s.html">
            
                    
                    在 K8s 中使用 Kata Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="kata-prom-grafana.html">
            
                <a href="kata-prom-grafana.html">
            
                    
                    使用 Prometheus + Grafana 监控 Kata Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="kata-trace.html">
            
                <a href="kata-trace.html">
            
                    
                    使用 Jaeger 输出 Kata Containers 的 Trace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="kata-spdk.html">
            
                <a href="kata-spdk.html">
            
                    
                    在 Kata Containers 中使用 SPDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="rust-hello-world.html">
            
                <a href="rust-hello-world.html">
            
                    
                    简易 Rust 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="bats.html">
            
                <a href="bats.html">
            
                    
                    bats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    开发 tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="git.html">
            
                <a href="git.html">
            
                    
                    常用 git 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="tests-tips.html">
            
                <a href="tests-tips.html">
            
                    
                    tests 仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="cri.html">
            
                <a href="cri.html">
            
                    
                    Container Runtime Interface (CRI)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用 VirtualBox 安装虚拟机开发环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;-virtualbox-&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x4F7F;&#x7528; VirtualBox &#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h1>
<p>&#x5728;&#x5E73;&#x65F6;&#x95F2;&#x804A;&#x6216;&#x8005;&#x5403;&#x996D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9694;&#x58C1;&#x540C;&#x5B66;&#x8C08;&#x5230;&#x5BF9; Kata Containers &#x4E5F;&#x5F88;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x95EE;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x53C2;&#x4E0E;&#x4E0B;&#x6216;&#x8005;&#x5B66;&#x4E60;&#x4E0B;&#x5462;&#xFF1F;&#x786E;&#x5B9E;&#x73B0;&#x5728; Kata Containers &#x793E;&#x533A;&#x7248;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x82F1;&#x6587;&#x8D44;&#x6599;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x7F3A;&#x4E4F;&#x6BD4;&#x8F83;&#x57FA;&#x7840;&#x7684;&#x5165;&#x95E8;&#x8D44;&#x6599;&#xFF0C;&#x8FD9;&#x4E5F;&#x6210;&#x4E3A;&#x4E86;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x7684;&#x5951;&#x673A;&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x662F;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5F00;&#x59CB;&#x53C2;&#x4E0E;&#x5230; Kata Containers &#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x8FD9;&#x662F;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x770B;&#x5982;&#x4F55;&#x6765;&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;&#x5728;&#x8FD9;&#x7CFB;&#x5217;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4EE5;&#x5728; macOS &#x4E3A;&#x5BBF;&#x4E3B;&#x673A;&#xFF0C;&#x4F7F;&#x7528; VirtualBox + Vagrant + Ubuntu &#x4E3A;&#x4F8B;&#x6765;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;">&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;</h2>
<h3 id="&#x5B89;&#x88C5;-virtualbox">&#x5B89;&#x88C5; VirtualBox</h3>
<p>&#x5230;<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;-vagrant">&#x5B89;&#x88C5; Vagrant</h3>
<p>&#x5230;<a href="https://www.vagrantup.com/downloads.html" target="_blank">&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>vagrant</code> &#x547D;&#x4EE4;&#x3002;</p>
<pre><code>$ vagrant  version
==&gt; vagrant: A new version of Vagrant is available: 2.2.14 (installed version: 2.2.7)!
==&gt; vagrant: To upgrade visit: https://www.vagrantup.com/downloads.html
</code></pre><p>&#x987A;&#x5E26;&#x5B89;&#x88C5;&#x4E0B;vagrant&#x7684;vagrant-disksize&#x63D2;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre><code>$vagrant plugin install vagrant-disksize
Installing the &apos;vagrant-disksize&apos; plugin. This can take a few minutes...
Fetching vagrant-disksize-0.1.3.gem
Installed the plugin &apos;vagrant-disksize (0.1.3)&apos;!
</code></pre><h3 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x673A;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x673A;</h3>
<p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code>$ mkdir kata-box
$ cd kata-box
</code></pre><p>&#x521B;&#x5EFA; Vagrant &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-bash">
$ cat &lt;&lt;EOF &gt; Vagrantfile
Vagrant.configure(<span class="hljs-string">&quot;2&quot;</span>) <span class="hljs-keyword">do</span> |config|
  <span class="hljs-comment"># &#x78C1;&#x76D8;&#x5927;&#x5C0F;&#xFF0C;30 GB&#x6BD4;&#x8F83;&#x4FDD;&#x5B88;</span>
  <span class="hljs-comment"># Note: &#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x9700;&#x8981; disksize &#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;&#xFF0C;&#x5426;&#x5219;&#x542F;&#x52A8;&#x4F1A;&#x62A5;&#x9519;&#x3002;</span>
  <span class="hljs-comment"># config.disksize.size = &apos;30GB&apos;</span>
  config.vm.box = <span class="hljs-string">&quot;bento/ubuntu-20.04&quot;</span>
  <span class="hljs-comment"># &#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;</span>
  config.vm.hostname=<span class="hljs-string">&quot;kata-box&quot;</span>
  config.vm.network <span class="hljs-string">&quot;private_network&quot;</span>, ip: <span class="hljs-string">&quot;192.168.33.19&quot;</span>
  config.vm.provider <span class="hljs-string">&quot;virtualbox&quot;</span> <span class="hljs-keyword">do</span> |vb|
    <span class="hljs-comment"># &#x865A;&#x62DF;&#x673A;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5F53;&#x7136;&#x662F;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#x3002;</span>
    vb.cpus = 2
    vb.memory = <span class="hljs-string">&quot;4096&quot;</span>
    <span class="hljs-comment"># &#x5F00;&#x542F;&#x5D4C;&#x5957;&#x865A;&#x62DF;&#x5316;&#xFF0C;&#x5373;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x518D;&#x8FD0;&#x884C;&#x865A;&#x62DF;&#x673A;&#xFF08;QEMU&#x7B49;&#xFF09;&#x3002;</span>
    vb.customize [<span class="hljs-string">&quot;modifyvm&quot;</span>, :id, <span class="hljs-string">&quot;--nested-hw-virt&quot;</span>, <span class="hljs-string">&quot;on&quot;</span>]
  end
end
EOF
</code></pre>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7F16;&#x8F91;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#x4E86;&#x3002;</p>
<pre><code class="lang-bash">$ vagrant up
</code></pre>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x4F1A;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x4E8E;&#x4F60;&#x7684;&#x7F51;&#x901F;&#xFF0C;&#x56E0;&#x4E3A;&#x521D;&#x6B21;&#x542F;&#x52A8;&#x9700;&#x8981;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0B;&#x8F7D;&#x865A;&#x62DF;&#x673A;&#x955C;&#x50CF;&#xFF0C;&#x5373;&#x4E0A;&#x9762;&#x7684; <code>bento/ubuntu-20.04</code> &#xFF0C;&#x8FD8;&#x4F1A;&#x5B89;&#x88C5; GuestAdditions&#xFF08; Vagrant &#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x673A;&#x7684; guest OS &#xFF09; &#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5F88;&#x8017;&#x65F6;&#x7684;&#x4E00;&#x6B65;&#x3002;</p>
<p>&#x5982;&#x679C;&#x542F;&#x52A8;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ssh &#x767B;&#x5F55;&#x5230;&#x865A;&#x62DF;&#x673A;&#x4E86;&#x3002;</p>
<pre><code class="lang-bash">$ vagrant ssh
</code></pre>
<p>&#x4EE5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x8FDB;&#x5230; kata-box &#x76EE;&#x5F55;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7; vagrant &#x547D;&#x4EE4;&#x6765;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x673A;&#x3002;</p>
<p>&#x5728; guest OS &#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x68C0;&#x67E5;&#x5185;&#x6838;&#x6A21;&#x5757;&#x770B;&#x662F;&#x5426;&#x542F;&#x7528;&#x4E86;kvm&#xFF1A;</p>
<pre><code class="lang-bash">$ lsmod | grep kvm
kvm_intel             282624  0
kvm                   663552  1 kvm_intel
</code></pre>
<h2 id="&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h2>
<p>Kata Containers &#x4F7F;&#x7528;&#x4E86; Golang &#x548C; Rust &#x4E24;&#x79CD;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94; <code>runtime</code> &#x548C; <code>agent</code> &#x4E24;&#x4E2A;&#x5B50;&#x6A21;&#x5757;&#x3002;<code>runtime</code> &#x4E3B;&#x8981;&#x548C; <code>contaienrd</code> &#x7B49;&#x4EA4;&#x4E92;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86; <code>shimv2</code> &#x534F;&#x8BAE;&#xFF0C;&#x8D1F;&#x8D23; sandbox/containers &#x7684;&#x7BA1;&#x7406;&#x3002;<code>agent</code> &#x8FD0;&#x884C;&#x5728;&#x865A;&#x62DF;&#x673A;&#xFF08;guest&#xFF09;&#x5185;&#xFF0C;&#x901A;&#x8FC7; <a href="https://github.com/containerd/ttrpc-rust" target="_blank"><code>ttrpc</code></a> &#x534F;&#x8BAE;&#x548C;runtime&#x4EA4;&#x4E92;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x5747;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x6700;&#x597D;&#x63D0;&#x524D;&#x8BBE;&#x7F6E;&#x597D;&#x4EE3;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5728;&#x7EBF;&#x5B89;&#x88C5;&#x7684;&#x8BDD;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> http_proxy=http://xxx
<span class="hljs-built_in">export</span> https_proxy=http://yyy
</code></pre>
<h3 id="&#x5B89;&#x88C5;-golang">&#x5B89;&#x88C5; Golang</h3>
<p>&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x91CC;&#x90FD;&#x662F;&#x7528;&#x7684; root &#x7528;&#x6237;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># wget https://golang.org/dl/go1.16.2.linux-amd64.tar.gz</span>
<span class="hljs-comment"># rm -rf /usr/local/go &amp;&amp; tar -C /usr/local -xzf go1.16.2.linux-amd64.tar.gz</span>
<span class="hljs-comment"># export PATH=$PATH:/usr/local/go/bin</span>
<span class="hljs-comment"># go version</span>
go version go1.16.2 linux/amd64
</code></pre>
<p>&#x6CE8;&#x610F;&#x8981;&#x628A;&#x4E0A;&#x9762;&#x7684; PATH &#x66F4;&#x65B0;&#x5230; <code>$HOME/.profile</code> &#x6216;&#x76F8;&#x5E94;&#x6587;&#x4EF6;&#x91CC;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;-rust">&#x5B89;&#x88C5; Rust</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># curl --proto &apos;=https&apos; --tlsv1.2 -sSf https://sh.rustup.rs | sh</span>
</code></pre>
<p>&#x5982;&#x679C;&#x5B89;&#x88C5;&#x5931;&#x8D25;&#x6216;&#x8005;&#x5F88;&#x6162;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;&#x3002;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x4F1A;&#x5B89;&#x88C5; cargo &#x7B49; Rust &#x6240;&#x9700;&#x8981;&#x7684;&#x5404;&#x79CD;&#x5DE5;&#x5177;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x8017;&#x65F6;&#x3002;</p>
<p>&#x786E;&#x8BA4; cargo &#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># source $HOME/.cargo/env</span>
<span class="hljs-comment"># cargo -V</span>
cargo 1.50.0 (f04e7fab7 2021-02-04)
</code></pre>
<h2 id="&#x5B89;&#x88C5;-kata-containers-20">&#x5B89;&#x88C5; Kata Containers 2.0</h2>
<h3 id="&#x5B89;&#x88C5;-kata-containers-20">&#x5B89;&#x88C5; Kata Containers 2.0</h3>
<p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x76F4;&#x63A5;&#x4ECE; GitHub &#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x538B;&#x7F29;&#x5305;&#x7684;&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x3002;&#x522B;&#x95EE;&#x6211;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x8C8C;&#x4F3C; Ubuntu &#x4E0A;&#x8FD8;&#x6CA1;&#x6709; 2.0 &#x7684;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x5373;&#x901A;&#x8FC7; apt &#x6765;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x4E0B;&#x8F7D;&#x5E76;&#x89E3;&#x538B;&#x7F29;&#xFF1A;</p>
<pre><code># wget https://github.com/kata-containers/kata-containers/releases/download/2.0.1/kata-static-2.0.1-x86_64.tar.xz
# tar -C / -Jxvf kata-static-2.0.1-x86_64.tar.xz
</code></pre><p>Kata &#x76F8;&#x5173;&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x88AB;&#x89E3;&#x538B;&#x5230; /opt/kata/ &#x4E0B;&#x9762;&#x3002;Kata &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5728; /opt/kata/share/defaults/kata-containers/ &#x4E0B;&#x9762;&#xFF0C;&#x6BCF;&#x79CD; hypervisor &#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; QEMU &#x3002;</p>
<pre><code>$ ls -tl /opt/kata/share/defaults/kata-containers/
total 60
-rw-r--r-- 1 1001 lpadmin  9686 Jan 19 20:07 configuration-acrn.toml
-rw-r--r-- 1 1001 lpadmin  9315 Jan 19 20:07 configuration-clh.toml
-rw-r--r-- 1 1001 lpadmin 14948 Jan 19 20:07 configuration-fc.toml
-rw-r--r-- 1 1001 lpadmin 19703 Jan 19 20:07 configuration-qemu.toml
lrwxrwxrwx 1 1001 lpadmin    23 Jan 19 20:07 configuration.toml -&gt; configuration-qemu.toml
</code></pre><h3 id="&#x5B89;&#x88C5;-containerd">&#x5B89;&#x88C5; containerd</h3>
<p>&#x53EA;&#x6709; Kata Containers &#x8FD8;&#x4E0D;&#x80FD;&#x5355;&#x72EC;&#x5DE5;&#x4F5C;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x9AD8;&#x5C42;&#x7684; runtime &#x914D;&#x5408;&#x624D;&#x884C;&#xFF0C;&#x6BD4;&#x5982; containerd &#x6216;&#x8005; CRI-O &#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4F20;&#x7EDF;&#x65B9;&#x6CD5;&#x6765;&#x5B89;&#x88C5; containerd &#x3002;</p>
<pre><code>$ apt-get update &amp;&amp; apt-get install -y apt-transport-https ca-certificates curl software-properties-common
$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
$ add-apt-repository \
    &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable&quot;
$ apt-get update &amp;&amp; apt-get install -y containerd.io
</code></pre><p>&#x6700;&#x540E;&#x751F;&#x6210;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x91CD;&#x542F; containerd&#xFF1A;</p>
<pre><code>$ containerd config default &gt; /etc/containerd/config.toml
$ systemctl daemon-reload
$ systemctl restart containerd
</code></pre><h3 id="&#x5B89;&#x88C5;-cni">&#x5B89;&#x88C5; CNI</h3>
<h4 id="&#x5B89;&#x88C5;-cni">&#x5B89;&#x88C5; CNI</h4>
<p>&#x6CA1;&#x529E;&#x6CD5;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x4E3A; K8s &#x670D;&#x52A1;&#x3002;</p>
<pre><code>$ mkdir /go
$ export GOPATH=/go
$ git clone https://github.com/containernetworking/plugins.git $GOPATH/src/github.com/containernetworking/plugins
</code></pre><p>build&#xFF1A;</p>
<pre><code>$ cd $GOPATH/src/github.com/containernetworking/plugins
$ ./build_linux.sh
</code></pre><p>&#x90E8;&#x7F72;&#xFF1A;</p>
<pre><code>$ mkdir -p /opt/cni/bin
$ cp bin/* /opt/cni/bin/
</code></pre><h4 id="&#x914D;&#x7F6E;-cni">&#x914D;&#x7F6E; CNI</h4>
<pre><code>$ mkdir -p /etc/cni/net.d

$ cat &gt; /etc/cni/net.d/10-mynet.conf &lt;&lt;EOF
{
  &quot;cniVersion&quot;: &quot;0.2.0&quot;,
  &quot;name&quot;: &quot;mynet&quot;,
  &quot;type&quot;: &quot;bridge&quot;,
  &quot;bridge&quot;: &quot;cni0&quot;,
  &quot;isGateway&quot;: true,
  &quot;ipMasq&quot;: true,
  &quot;ipam&quot;: {
    &quot;type&quot;: &quot;host-local&quot;,
    &quot;subnet&quot;: &quot;172.19.0.0/24&quot;,
    &quot;routes&quot;: [
      { &quot;dst&quot;: &quot;0.0.0.0/0&quot; }
    ]
  }
}
EOF
</code></pre><h3 id="&#x914D;&#x7F6E;-containerd">&#x914D;&#x7F6E; containerd</h3>
<p>&#x4E3A; containerd &#x6DFB;&#x52A0; Kata &#x8FD0;&#x884C;&#x65F6;&#x3002;&#x8FD9;&#x9700;&#x8981;&#x7F16;&#x8F91; <code>/etc/containerd/config.toml</code> &#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x6CE8;&#x610F;&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x7684;&#x5D4C;&#x5957;&#x5173;&#x7CFB;&#xFF09;&#x3002;</p>
<pre><code># diff /etc/containerd/config.toml /etc/containerd/config.toml.orig 
90,93d89
&lt;         [plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.kata]
&lt;           runtime_type = &quot;io.containerd.kata.v2&quot;
&lt;           pod_annotations = [&quot;io.katacontainers.*&quot;]
&lt;           privileged_without_host_devices = true
</code></pre><p>&#x7136;&#x540E;&#x91CD;&#x542F; containerd&#xFF1A;</p>
<pre><code>$ systemctl restart containerd
</code></pre><h3 id="&#x9A8C;&#x8BC1;-kata-containers--containerd-&#x662F;&#x5426;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;">&#x9A8C;&#x8BC1; Kata Containers + containerd &#x662F;&#x5426;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;</h3>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; containerd &#x81EA;&#x5E26;&#x7684; ctr &#x547D;&#x4EE4;&#x6765;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x7C7B;&#x4F3C; Docker &#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x547D;&#x4EE4;&#x3002;</p>
<p>&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#xFF1A;</p>
<pre><code>$ ctr image pull docker.io/library/busybox:latest
</code></pre><p>&#x542F;&#x52A8;&#x5BB9;&#x5668;&#xFF1A;</p>
<pre><code>$ ctr run --runtime io.containerd.run.kata.v2 -t --rm docker.io/library/busybox:latest hello sh
ctr: runtime &quot;io.containerd.run.kata.v2&quot; binary not installed &quot;containerd-shim-kata-v2&quot;: file does not exist: unknown
</code></pre><p>&#x83AB;&#x614C;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x7684; Kata containers &#x4E0D;&#x662F;&#x6807;&#x51C6;&#x5B89;&#x88C5;&#xFF0C;&#x6240;&#x4EE5; containerd &#x6CA1;&#x6709;&#x627E;&#x5230;&#x6211;&#x4EEC;&#x7684; runtime binary &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x94FE;&#x63A5;&#x4E00;&#x4E0B;&#x5373;&#x53EF;&#x3002;</p>
<pre><code>$ ln -s /opt/kata/bin/containerd-shim-kata-v2 /usr/local/bin/containerd-shim-kata-v2
</code></pre><p>&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x4F7F;&#x7528;&#x4E86; Kata Containres &#x7684;&#x5BB9;&#x5668;&#x4E86;&#x3002;</p>
<pre><code>ctr run --runtime io.containerd.run.kata.v2 -t --rm docker.io/library/busybox:latest hello sh
/ #
</code></pre><p>&#x65B0;&#x5F00;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#xFF0C;&#x901A;&#x8FC7; ps &#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230; qemu &#x865A;&#x62DF;&#x673A;&#x5728;&#x8FD0;&#x884C;&#x4E86;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;-crictl-&#x5DE5;&#x5177;">&#x5B89;&#x88C5; crictl &#x5DE5;&#x5177;</h2>
<h3 id="&#x5B89;&#x88C5;-crictl-&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;">&#x5B89;&#x88C5; crictl &#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</h3>
<p><a href="https://github.com/kubernetes-sigs/cri-tools" target="_blank">crictl</a> &#x662F;&#x652F;&#x6301; CRI &#x534F;&#x8BAE;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;Pod&#x3001;Container&#x7684;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF1A;</p>
<pre><code>$ VERSION=&quot;v1.20.0&quot;
$ wget https://github.com/kubernetes-sigs/cri-tools/releases/download/$VERSION/crictl-$VERSION-linux-amd64.tar.gz
$ sudo tar zxvf crictl-$VERSION-linux-amd64.tar.gz -C /usr/local/bin
$ rm -f crictl-$VERSION-linux-amd64.tar.gz
</code></pre><h3 id="&#x914D;&#x7F6E;-crictl">&#x914D;&#x7F6E; crictl</h3>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528; crictl &#x547D;&#x4EE4;&#xFF0C;&#x9700;&#x8981;&#x521B;&#x5EFA; crictl &#x547D;&#x4EE4;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code># cat &gt; /etc/crictl.yaml &lt;&lt;EOF
runtime-endpoint: unix:///var/run/containerd/containerd.sock
image-endpoint: unix:///var/run/containerd/containerd.sock
timeout: 10
debug: false
EOF
</code></pre><h3 id="&#x9A8C;&#x8BC1;-crictl">&#x9A8C;&#x8BC1; crictl</h3>
<p>&#x4F7F;&#x7528; crictl &#x9700;&#x8981;&#x624B;&#x5DE5;&#x5148;&#x4E0B;&#x8F7D; 2 &#x4E2A;&#x955C;&#x50CF;&#x3002;</p>
<ul>
<li>crictl pull k8s.gcr.io/pause:3.1</li>
<li>crictl pull busybox:latest</li>
</ul>
<p>&#x4E0A;&#x9762;&#x7684; k8s.gcr.io/pause:3.1 &#x662F; Pod &#x4E2D; &#x7684; pause &#x5BB9;&#x5668;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x521B;&#x5EFA; Pod &#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x3002;busybox:latest &#x662F;&#x5BB9;&#x5668;&#x8FD0;&#x884C;&#x7684;&#x955C;&#x50CF;&#x3002;crictl &#x4E0D;&#x4F1A;&#x5728;&#x8FD0;&#x884C;&#x521B;&#x5EFA;&#x6216;&#x5BB9;&#x5668;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x63D0;&#x524D;&#x624B;&#x5DE5;&#x4E0B;&#x8F7D;&#x3002;</p>
<p>&#x955C;&#x50CF;&#x4E0B;&#x8F7D;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA; Pod &#x548C;&#x5BB9;&#x5668;&#xFF0C;&#x5E76;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x521B;&#x5EFA; pod&#xFF1A;</p>
<pre><code># pod=`crictl runp -r kata sandbox.yaml`
</code></pre><p>&#x5176;&#x4E2D; <code>sandbox.yaml</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  attempt:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  name:</span> test-pod
<span class="hljs-attr">  namespace:</span> default
<span class="hljs-attr">  uid:</span> hdishd83djaidwnduwk28bcsb
<span class="hljs-attr">log_directory:</span> /tmp
<span class="hljs-attr">linux:</span>
<span class="hljs-attr">  namespaces:</span>
<span class="hljs-attr">    options:</span> {}
</code></pre>
<p>&#x67E5;&#x770B; pod&#xFF1A;</p>
<pre><code># crictl pods
POD ID              CREATED             STATE               NAME                NAMESPACE           ATTEMPT             RUNTIME
d3e1a1567602e       24 seconds ago      Ready               busybox-sandbox     default             1                   kata
</code></pre><p>&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#xFF1A;</p>
<pre><code># cnt=`crictl create $pod container.yaml sandbox.yaml`
</code></pre><p>&#x5176;&#x4E2D; <code>container.yaml</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> stress
<span class="hljs-attr">image:</span>
<span class="hljs-attr">  image:</span> containerstack/alpine-stress:latest
<span class="hljs-attr">command:</span>
<span class="hljs-bullet">-</span> top
<span class="hljs-attr">linux:</span>
<span class="hljs-attr">  resources:</span>
<span class="hljs-attr">    memory_limit_in_bytes:</span> <span class="hljs-number">524288000</span>
<span class="hljs-attr">log_path:</span> stress<span class="hljs-number">.0</span>.log
</code></pre>
<p>&#x542F;&#x52A8;&#x5BB9;&#x5668;&#xFF1A;</p>
<pre><code># crictl start $cnt
25222afa5327a5c4f11aee9c615df019fc39d9134700135606cdc3f49f113d7d
</code></pre><p>&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x5BB9;&#x5668;&#xFF1A;</p>
<pre><code># crictl ps
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID
25222afa5327a       busybox:latest      15 seconds ago      Running             busybox             0                   d3e1a1567602e
</code></pre><p>&#x505C;&#x6B62;&#x5E76;&#x5220;&#x9664; pod&#xFF1A;</p>
<pre><code># crictl stopp $pod
Stopped sandbox d3e1a1567602e12335dc0f772774f96f4ef66736c0a98d9dd0ab14164292c4e9

# crictl rmp $pod
Removed sandbox d3e1a1567602e12335dc0f772774f96f4ef66736c0a98d9dd0ab14164292c4e9
</code></pre><h2 id="&#x5E38;&#x7528;-vagrant-&#x547D;&#x4EE4;">&#x5E38;&#x7528; vagrant &#x547D;&#x4EE4;</h2>
<ul>
<li>vagrant up&#xFF1A; &#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;</li>
<li>vagrant halt&#xFF1A;&#x5173;&#x673A;</li>
<li>vagrant reload&#xFF1A;&#x91CD;&#x542F;</li>
<li>vagrant ssh&#xFF1A;&#x767B;&#x5F55;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x7528;&#x6237;&#x90FD;&#x662F;vagrant&#x6765;&#x7BA1;&#x7406;&#xFF0C;&#x4E0D;&#x7528;&#x81EA;&#x5DF1;&#x64CD;&#x5FC3;</li>
<li>vagrant destroy&#xFF1A;&#x5220;&#x9664;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5371;&#x9669;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<p>&#x8FD9;&#x4E00;&#x7AE0;&#xFF0C;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528; Vagrant + VirtualBox &#x521B;&#x5EFA;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5; Kata Containers 2.0&#xFF0C;&#x5E76;&#x901A;&#x8FC7; crictl &#x5DE5;&#x5177;&#x6765;&#x521B;&#x5EFA;&#x517C;&#x5BB9; K8s &#x7684; Pod&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mission-1.html" class="navigation navigation-prev " aria-label="Previous page: 搭建环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kata-dev-env-setup.html" class="navigation navigation-next " aria-label="Next page: 下载并编译 Kata Containers 代码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用 VirtualBox 安装虚拟机开发环境","level":"1.2.1","depth":2,"next":{"title":"下载并编译 Kata Containers 代码","level":"1.2.2","depth":2,"path":"src/kata-dev-env-setup.md","ref":"src/kata-dev-env-setup.md","articles":[]},"previous":{"title":"搭建环境","level":"1.2","depth":1,"path":"src/mission-1.md","ref":"src/mission-1.md","articles":[{"title":"使用 VirtualBox 安装虚拟机开发环境","level":"1.2.1","depth":2,"path":"src/vagrant-up.md","ref":"src/vagrant-up.md","articles":[]},{"title":"下载并编译 Kata Containers 代码","level":"1.2.2","depth":2,"path":"src/kata-dev-env-setup.md","ref":"src/kata-dev-env-setup.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc"],"pluginsConfig":{"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/vagrant-up.md","mtime":"2022-10-21T07:40:41.635Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-21T07:42:16.210Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

